 Volume in drive C is CSC ESOE
 Volume Serial Number is 00A2-BCE1

 Directory of C:\Users\vsaxena6\Desktop\JavaProject1

07/26/2018  10:55 PM    <DIR>          .
07/26/2018  10:55 PM    <DIR>          ..
07/26/2018  09:44 PM               674 Hello.class
07/24/2018  04:09 PM               192 Hello.java
07/24/2018  04:47 PM               516 index.html
07/26/2018  10:55 PM                 0 kinchu.txt
07/24/2018  04:46 PM               465 readme.txt
               5 File(s)          1,847 bytes
               2 Dir(s)  159,652,290,560 bytes free
